{% load static %} 
<footer class="bg-alchemy">
    <div class="container">
    <!--
        <div class="row justify-content-center">
            <div class="col-md-12 text-center mt-4">
                <a href="{% url 'index' %}"><img class="w-25" src="{% static 'img/yugioh.png' %}"/></a>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12 text-center">
                <p><a>Desarrolladores</a></p>
                <p class="copyright">
                    Copyright ©<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados
                </p>
            </div>
        </div>
    -->
    </div>
</footer>