<!-- This template of the HomePage is a child of MainTemplate -->
{% extends "_main_template.html" %}

<!-- Load static files -->
{% load static %}

<!-- Put title -->
{%block title%}
Estudiantes
{% endblock %}

<!-- Put content -->
{% block content %}
    <header>
        <h1>Estudiantes</h1>
    </header>
    <table border="2">
        <thead>
            <tr>
                <th>Nombre de usuario</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Correo electrónico</th>
                {% if perms.students.delete_student %}
                    <th>Eliminar estudiante</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for student in object_list %}
            <tr>
                <td>{{student.username}}</td>
                <td>{{student.first_name}}</td>
                <td>{{student.last_name}}</td>
                <td>{{student.email}}</td>
                {% if perms.professors.delete_professor %}                    
                    <td><a href="{% url 'delete_student' student.id %}">Eliminar</a></td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}